<!doctype html>
<html lang="fr">  
 <head> 
  <meta charset="utf-8">      
     <title>Les Avions</title>      
     <link rel="stylesheet" href="style/style.css">  
 </head>
 <body>

<header>
  <a href="pages/histoire_de_l_aviation.html">Histoire de l'aviation</a>
  <a href="pages/la_fabrication_d_avions.html">la fabrication d'avions</a>
  <a href="pages/le_futur_de_l_aviation.html">le futur de l'aviation</a>
  <a href="pages/les_types_d_avions.html">les types d'avions</a>
</header>

  <div style="background-image: url(images/nuages.jpg);">
 
  
   <div class="a">
     <h1>la création</h1>
     
    </div>
   <center>
    <img src=images/avion.jpg />
   </center>
   <p>Le première avion est crée en 1890 par Clément Ader batisé l'Eole.<br>mais celui-ci ne vola pas à plus
   de 20 cm du sol sur une distance de 50 mêtres.</p>
   
  
 </body>

  
 
 
</html>
